{
  "name": "level-join",
  "version": "0.0.0",
  "description": "join leveldb documents based on common nested values",
  "main": "index.js",
  "dependencies": {
    "inherits": "~2.0.0",
    "level-search": "~1.6.1",
    "n-pair": "~0.0.0",
    "pathway": "~0.1.2",
    "pull-stream": "~2.20.1",
    "readable-stream": "~1.0.2"
  },
  "devDependencies": {
    "level-sublevel": "~4.8.3",
    "tape": "~1.0.4",
    "level-test": "~1.5.1",
    "shasum": "~1.0.0",
    "through": "~2.3.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/level-join.git"
  },
  "homepage": "https://github.com/substack/level-join",
  "keywords": [
    "join",
    "database",
    "relational",
    "algebra",
    "rows",
    "sql"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
